# Backend-API

./: Dockerfile  pom.xml
src/main/java/com/moneymanager/app/: MoneyManagerApplication.java
src/main/java/com/moneymanager/app/controller/: TransactionController.java
src/main/java/com/moneymanager/app/model/: Transaction.java
src/main/java/com/moneymanager/app/repository/: TransactionRepository.java
src/main/resources/: application.properties
src/test/java/com/moneymanager/app/: MoneyManagerApplicationTests.java
